<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Access to this cheqd site is restricted</title>
    <meta name="description" content="cheqd rewards site is down for maintenance" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>

html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

blockquote,
h1,
h2,
h3,
p,
pre {
  margin: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

body {
  font-family: inherit;
  line-height: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

img,
video {
  max-width: 100%;
  height: auto;
}

.mt-2 {
  margin-top: 0.5rem;
}

.flex {
  display: flex;
}

.h-screen {
  height: 100vh;
}

.w-screen {
  width: 100vw;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-4 {
  gap: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-center {
  text-align: center;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.hover\:text-blue-200:hover {
  --tw-text-opacity: 1;
  color: rgba(191, 219, 254, var(--tw-text-opacity));
}

.underline {
  text-decoration: underline;
}

@media (min-width: 640px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .lg\:mt-4 {
    margin-top: 1rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 1280px) {
  .xl\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

	</style>
  </head>
  <body>
    <div style="background-image: url('https://cheqd-geoblock.fra1.digitaloceanspaces.com/main-bg-dark-violet.png')" class="w-screen h-screen flex-col gap-4 text-center flex items-center justify-center px-4 lg:px-8">
		<span class="text-xl font-bold text-white lg:text-3xl xl:text-5xl">
			Our rewards site is down for scheduled maintenance
		</span>
		<span class="text-md lg:text-lg text-white mt-2 lg:mt-4 2xl:text-2xl">
			 We've temporarily taken down the cheqd rewards site down while we carry out a <a class="font-semibold hover:text-blue-200 underline" target="_blank" href="https://commonwealth.im/cheqd/discussion/4140-software-upgrade-proposal-upgrade-cheqdmainnet-v04xv05x">scheduled software upgrade on our mainnet</a>.<br />
       During this period, there will be no distributions taking place either.<br />
       Please visit <a class="font-semibold hover:text-blue-200 underline" target="_blank" href="http://cheqd.link/airdrop-terms">status.cheqd.net</a> to track the progress of this chain upgrade and when our rewards site will be back online.
		</span>
	</div>
  </body>
</html>
